<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Casse-Briques</title>
</head>
<body>

    <h1>CASSE BRIQUES</h1>
    <canvas id="plateau" width="480" height="320"></canvas>

<script>

let canvas = document.getElementById("plateau");
let ctx = canvas.getContext("2d"); // ctx - stocke le contexte du rendu 2d - peinceau

// CARRE - RECTANGLE
ctx.beginPath(); // Debut du chemin 
ctx.rect(20, 40, 50, 50); // Coor-sup-gauche-X, coor-sup-droite-Y, largeur, hauteur
ctx.strokeStyle = "green"; // Stocke couleur utilisé par strock()
ctx.stroke(); // Peint les contours
ctx.fillStyle = "#ff0000"; // Stocke couleur utilisé par fill()
ctx.fill(); // Peint la forme
ctx.closePath(); // Fin du chemin 
// CERCLE 
ctx.beginPath();
ctx.arc(240, 160, 20, 0, Math.PI*2, false); // CoorX, coorY, rayon, angle-debut, angle-fin, direction-dessin FALSE=sens-aiguilles TRUE=sens-invers
ctx.fillStyle = "green";
ctx.fill();
ctx.closePath();
</script>


</body>
</html>